1. Что такое Git
2. За чем он следить ( файлы , следит ли запустыми папками )
3. Сколько состояний или облостей логического разделения зон ?
4. Какой коммандой мы переходим в SA или индексируем файл
5. Какой коммандой мы фиксируем изменение в локальный git
6. Какой коммандой мы выталкиваем файлы в удаеленный репозиторий
7. Как называется основная ветка git ?
8. Какой коммандой можно поменеть ее название ?
9. Что такое origin ?
10. Как можем перенести удаленный репозиторий на локальную машину ?
11. Как проверить состояние репозитория ?

